{
  "name": "mattfleshercom",
  "version": "1.0.0",
  "description": "matt fleshers personal website",
  "scripts": {
    "dev": "npm run develop --prefix backend && npm run dev --prefix frontend",
    "copytypes": "node copyTypes.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next/third-parties": "^14.2.1",
    "@strapi/strapi": "^4.20.1"
  }
}
